classname=org.xbib.elasticsearch.plugin.knapsack.KnapsackPlugin
name=knapsack
version=${project.version}
jvm=true
java.version=1.7
site=false
isolated=true
description=Knapsack export/import for Elasticsearch
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
